# POC-IC

./: .classpath  .project  New Text Document.txt  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/visao/: Cabecalho.jsp  FormBackup.jsp  FormConsultarTodosUsuarios.jsp  FormConvenioAlterar.jsp  FormConvenioConsultaResultado.jsp  FormConvenioConsultarTodos.jsp  FormConvenioExcluir.jsp  FormConvenioExcluirConfirma.jsp  FormConvenioIncluir.jsp  FormConvenioMenu.jsp  FormEmpresaConsultaResultado.jsp  FormEmpresaExcluir.jsp  FormEmpresaExcluirConfirma.jsp  FormEmpresaIncluir.jsp  FormEmpresaMenu.jsp  FormEstagioAlterar.jsp  FormEstagioExcluir.jsp  FormEstagioIncluir.jsp  FormEstagioMenu.jsp  FormEstagioSupervisionadoAlterar.jsp  FormEstagioSupervisionadoExcluir.jsp  FormEstagioSupervisionadoIncluir.jsp  FormEstagioSupervisionadoMenu.jsp  FormMenu.jsp  FormRelatorioConvenio.jsp  FormRelatorioEmpresa.jsp  FormRelatorioEstagioSupervisionado.jsp  FormRelatorioMenu.jsp  FormRelatorioVencimentoEstagio.jsp  FormUsuarioAlterar.jsp  FormUsuarioConsultar.jsp  FormUsuarioExcluir.jsp  FormUsuarioIncluir.jsp  Rodape.jsp  index.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/sceweb/controle/: ServletControle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/sceweb/controle/class-use/: ServletControle.html
doc/br/sceweb/dominio/: Empresa.html  EmpresaRepositorio.html  Fachada.html  Usuario.html  UsuarioRepositorio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/sceweb/dominio/class-use/: Empresa.html  EmpresaRepositorio.html  Fachada.html  Usuario.html  UsuarioRepositorio.html
doc/br/sceweb/servico/: HibernateDAOEmpresa.html  HibernateDAOUsuario.html  IDAOEmpresa.html  IDAOUsuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/sceweb/servico/class-use/: HibernateDAOEmpresa.html  HibernateDAOUsuario.html  IDAOEmpresa.html  IDAOUsuario.html
doc/br/sceweb/testeIntegracao/: REQ01RegistraEmpresa.html  REQ02ConsultaEmpresa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/sceweb/testeIntegracao/class-use/: REQ01RegistraEmpresa.html  REQ02ConsultaEmpresa.html
doc/br/sceweb/testeServico/: REQ00Login.html  REQ01RegistraEmpresa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/sceweb/testeServico/class-use/: REQ00Login.html  REQ01RegistraEmpresa.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/sceweb/controle/: AlterarConvenio.java  AlterarEstagio.java  ConsultaRelatorioEstagioSupervisionado.java  ConsultarConvenio.java  ConsultarEmpresa.java  ConsultarEstagio.java  ConsultarEstagioResultado.java  ConsultarUsuario.java  ConsultarVencimentoEstagio.java  ExcluirConvenio.java  ExcluirEmpresa.java  ExcluirEstagio.java  IComando.java  IncluirConvenio.java  IncluirEmpresa.java  IncluirEstagio.java  IncluirEstagioSupervisionado.java  IncluirUpload.java  IncluirUsuario.java  ListarConvenio.java  Login.java  MostraFormAlterarEstagioSupervisionado.java  MostraFormAlterarUsuario.java  MostraFormBackup.java  MostraFormConsultarConvenio.java  MostraFormConsultarConvenioConfirmaExclusao.java  MostraFormConsultarEmpresa.java  MostraFormConsultarEmpresaConfirmaExclusao.java  MostraFormConsultarEmpresaParaExclusao.java  MostraFormConsultarEstagio.java  MostraFormConsultarEstagioParaExclusao.java  MostraFormConsultarEstagioSupervisionado.java  MostraFormConsultarEstagioSupervisionadoExclusao.java  MostraFormConsultarUsuario.java  MostraFormConsultarUsuarioParaExclusao.java  MostraFormExcluirConvenio.java  MostraFormIncluirConvenio.java  MostraFormIncluirEmpresa.java  MostraFormIncluirEstagio.java  MostraFormIncluirEstagioSupervisionado.java  (+26 more)
src/main/java/br/sceweb/dominio/: Backup.java  BackupRepositorio.java  Convenio.java  ConvenioRepositorio.java  CopyOfFachada.java  Documento.java  Empresa.java  EmpresaRepositorio.java  Estagio.java  EstagioRepositorio.java  EstagioSupervisionado.java  EstagioSupervisionadoRepositorio.java  Fachada.java  Upload.java  Usuario.java  UsuarioRepositorio.java
src/main/java/br/sceweb/servico/: DAOFactory.java  HibernateConvenioDAO.java  HibernateDAOFactory.java  HibernateDocumentoDAO.java  HibernateEmpresaDAO.java  HibernateEstagioDAO.java  HibernateEstagioSupervisionadoDAO.java  HibernateUsuarioDAO.java  IConvenioDAO.java  IDocumentoDAO.java  IEmpresaDAO.java  IEstagioDAO.java  IEstagioSupervisionadoDAO.java  IUsuarioDAO.java  MySQLConvenioDAO.java  MySQLDAOFactory.java  MySQLEmpresaDAO.java  MySQLEstagioDAO.java  MySQLUsuarioDAO.java
src/main/resources/: log4j.properties
src/main/webapp/: RelatorioConvenio.jrxml
src/main/webapp/CSS/: formato.css
src/main/webapp/jsp/: FormConsultaConvenio.jsp  FormConsultarTodos.jsp  FormEmpresaConsultar.jsp  FormEstagioConsultar.jsp  FormEstagioSupervisionadoConsultar.jsp  FormRelUsuario.jsp  FormUpload.jsp  FormUsuarioConsultaResultado.jsp  FormUsuarioMenu.jsp
src/test/java/br/sceweb/testeIntegracao/: TesteDeRegressao.java  UC01CadastrarEmpresa.java  UC02ConsultarEmpresa.java  UC03ExcluirEmpresa.java  UC05CadastrarConvenio.java  UC06ConsultarConvenio.java  UC07ExcluirConvenio.java  UC09IncluirEstagio.java  UC10ConsultarEstagio.java  UC11AlterarEstagio.java  UC12ExcluirEstagio.java  UC13CadastrarEstagioSupervisionado.java  UC13ExcluirEstagioSupervisionado.java  UC15AlterarEstagioSupervisionado.java  UC18ConsultarUsuario.java  UC20AlterarUsuario.java  UC23RelatorioEmpresa.java  UC24RVE.java  UC25RelatorioConvenios.java  UC26RelatorioEstagioSupervisionado.java  UC27RelatorioUsuario.java  UC28Login.java
src/test/jmeter/: TesteIntegrado.jmx  user.properties
(+7 files in other folders)
