<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.rogerio</groupId>
  <artifactId>teste</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    <maven.compiler.fork>true</maven.compiler.fork>
  </properties>
  <dependencies>
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		<groupId>ant-junit4</groupId>
		<artifactId>ant-junit4</artifactId>
		<version>ant-junit4</version>
	</dependency>	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>hibernate-commons-annotations</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>4.0.4.Final</version>
	</dependency>
	<dependency>
		<groupId>hibernate-core</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>	
	<dependency>
		<groupId>hibernate-entitymanager</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.6.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>	
	<dependency>
		<groupId>mysql-connector-java</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
	</dependency>	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging-annotations</artifactId>
		<version>1.2.0.Beta1</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>servlet-api</groupId>
		<artifactId>servlet-api</artifactId>
		<version>servlet-api</version>
	</dependency>	
	<dependency>
		<groupId>hamcrest-core</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>	
  </dependencies>

  <build>
	<resources>
		  <resource>
				 <directory>
				   ${project.basedir}/resources
				 </directory>
		  </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_7_HOME}/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
		  <encoding>UTF8</encoding>
        </configuration>
      </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<configuration>
			<!-- Sets the VM argument line used when unit tests are run. -->
			<argLine>${surefireArgLine}</argLine>
			<!-- Skips unit tests if the value of skip.unit.tests property is true -->
			<skipTests>${skip.unit.tests}</skipTests>
			<!-- Excludes integration tests when unit tests are run. -->
			<excludes>
				<exclude>**/IT*.java</exclude>
			</excludes>
		</configuration>
	</plugin>
	
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.5.5.201112152213</version>
		<!-- <configuration>
			<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
			<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
		</configuration>		-->
		<executions>
			<!--
				Prepares the property pointing to the JaCoCo runtime agent which
				is passed as VM argument when Maven the Surefire plugin is executed.
			-->
			<execution>
				<id>pre-unit-test</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<configuration>
					<!-- Sets the path to the file which contains the execution data. -->
					<destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
					<!--
						Sets the name of the property containing the settings
						for JaCoCo runtime agent.
					-->
					<propertyName>surefireArgLine</propertyName>
				</configuration>
			</execution>
			<!--
				Ensures that the code coverage report for unit tests is created after
				unit tests have been run.
			-->
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<!-- Sets the path to the file which contains the execution data. -->
					<dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
					<!-- Sets the output directory for the code coverage report. -->
					<outputDirectory>${basedir}/target/site/jacoco-ut</outputDirectory>
				</configuration>
			</execution>
		</executions>
	  </plugin>
	  
    </plugins>
  </build>  
</project>